{
	"nodes":[
		{"id":"638de0002a40da28","type":"file","file":"Фамилии/Пасютины/Пасютин Антон Викторович (1984).md","x":840,"y":-1660,"width":260,"height":167},
		{"id":"1f6d00a7fb052e3f","type":"file","file":"Фамилии/Пасютины/Пасютин Дмитрий Викторович (1987).md","x":1100,"y":-1660,"width":260,"height":167},
		{"id":"349e713d606c2dcb","type":"file","file":"Фамилии/Пасютины/Пасютин Виктор Юрьевич (1962).md","x":840,"y":-1440,"width":260,"height":162},
		{"id":"a076404a0ddbb390","type":"file","file":"Фамилии/Пасютины/Пасютин Юрий Алексеевич (1940-2002).md","x":840,"y":-1223,"width":260,"height":162},
		{"id":"26f851fb7b187e5a","type":"file","file":"Фамилии/Пасютины/Пасютин Алексей Гаврилович (1921-1942).md","x":840,"y":-1013,"width":260,"height":162},
		{"id":"d100eed2839a91b6","type":"file","file":"Фамилии/Пантелеевы/Пантелеев Федор Михайлович (1933-2021).md","x":1760,"y":-1223,"width":269,"height":162},
		{"id":"7716a188ed7fa3a1","type":"file","file":"Фамилии/Пасютины/Пасютина (Смолина) Мария Гр (1914).md","x":1120,"y":-1013,"width":260,"height":162},
		{"id":"8c515a6509fc7ab1","type":"file","file":"Фамилии/Пантелеевы/Пантелеев Михаил Григорьевич (1890-1936).md","x":1760,"y":-1016,"width":280,"height":162},
		{"id":"42183f9cfc2e1dba","type":"file","file":"Фамилии/Пантелеевы/Пантелеев Григорий Федорович (1856).md","x":1766,"y":-820,"width":269,"height":160},
		{"id":"1a70a8f98500151d","type":"file","file":"Фамилии/Пантелеевы/Пантелеев Федор Адрианович.md","x":1771,"y":-620,"width":269,"height":157},
		{"id":"e56770906474a8c2","type":"file","file":"Фамилии/Пантелеевы/Пантелеев Адриан Иванович (1788-1852).md","x":1771,"y":-427,"width":269,"height":169},
		{"id":"da8bddbd25606730","type":"file","file":"Фамилии/Агапитовы/Агапитов Алексей Никонорович (1908-1941).md","x":2742,"y":-1013,"width":267,"height":162},
		{"id":"c0580ee50573406c","type":"file","file":"Фамилии/Агапитовы/Агапитова (Козлова) Елена Герасимовна (1908-1991).md","x":3042,"y":-1013,"width":260,"height":162},
		{"id":"f27ae56c6a9e75b3","type":"file","file":"Фамилии/Пантелеевы/Пантелеева (Агапитова) Валентина Алексеевна (1934-2009).md","x":2742,"y":-1223,"width":260,"height":162},
		{"id":"2427427dd725330f","type":"file","file":"Фамилии/Конюховы/Конюхов Осей Васильевич (1858).md","x":2069,"y":-820,"width":278,"height":160},
		{"id":"0211698195ec620a","type":"file","file":"Фамилии/Пантелеевы/Пантелеева (Конюхова) Пелагея Осеевна (1898).md","x":2069,"y":-1013,"width":278,"height":162},
		{"id":"1fe5896d2120a928","type":"file","file":"Фамилии/Конюховы/Конюхов Василий Яковлевич (1831-1868).md","x":2079,"y":-620,"width":259,"height":157},
		{"id":"415c47f679b143fe","type":"file","file":"Фамилии/Конюховы/Конюхов Яков Федорович (1785-1862).md","x":2079,"y":-427,"width":259,"height":169},
		{"id":"6fd36c06b5a1d5b4","type":"file","file":"Фамилии/Козловы/Козлов Герасим Васильевич.md","x":3042,"y":-820,"width":260,"height":160},
		{"id":"1f2809f4af0ea640","type":"file","file":"Фамилии/Козловы/Козлова Александра Петровна (1869).md","x":3340,"y":-820,"width":258,"height":160},
		{"id":"4909c4ea0d9114b9","type":"file","file":"Фамилии/Конюховы/Конюхова (Шарова) Мария Семеновна (1837).md","x":2380,"y":-615,"width":300,"height":152},
		{"id":"e07b14df5637dd7f","type":"file","file":"Фамилии/Черницыны/Черницын Иван Алексеевич (1907-1979).md","x":1400,"y":-1016,"width":260,"height":162},
		{"id":"3e4cd98f6e6acadc","type":"file","file":"Фамилии/Пасютины/Пасютина (Черницына) Ольга Ивановна.md","x":1400,"y":-1223,"width":260,"height":162},
		{"id":"82c87ef2c3acd1cc","type":"file","file":"Фамилии/Агапитовы/Агапитов Никонор Агапитович (1880).md","x":2742,"y":-815,"width":267,"height":155},
		{"id":"9688ca6cd3204294","type":"file","file":"Фамилии/Агапитовы/Агапит Константинович (1842).md","x":2742,"y":-620,"width":267,"height":157},
		{"id":"56a8e187e4194357","type":"file","file":"Фамилии/Конюховы/Конюхова Агафья Ивановна (1862).md","x":2380,"y":-815,"width":300,"height":155},
		{"id":"e57f11d9198c6b98","type":"file","file":"Фамилии/Агапитовы/Константин Епифанович (1812).md","x":2742,"y":-427,"width":267,"height":169},
		{"id":"a1b70f35702dc088","type":"file","file":"Фамилии/Пасютины/Пасютина (Пантелеева) Ольга Федоровна (1959).md","x":1764,"y":-1440,"width":262,"height":167},
		{"id":"1e8b0274759d1388","x":3051,"y":-624,"width":251,"height":165,"type":"file","file":"Фамилии/Козловы/Козлов Василий (1843-1919).md"}
	],
	"edges":[
		{"id":"62dlstbh","fromNode":"638de0002a40da28","fromSide":"right","toNode":"1f6d00a7fb052e3f","toSide":"left","label":"Братья, сестры"},
		{"id":"7cosf8wx","fromNode":"1f6d00a7fb052e3f","fromSide":"left","toNode":"638de0002a40da28","toSide":"right","label":"Братья, сестры"}
	]
}